<?xml version="1.0" encoding="utf-8"?>

<com.adsmogo.adview.AdsMogoLayout xmlns:adsmogo="http://www.adsmogo.com"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/adsMogoView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    adsmogo:appid="ffe7c71cbc87486dba48448ff9d0885a"
    adsmogo:express_mode="true" />
