<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe3fcad"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:background="@drawable/toolbar" >

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@id/btn_back"
            android:layout_width="72.0dip"
            android:layout_height="46.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_left"
            android:paddingLeft="5.0dip"
            android:paddingTop="1.0dip"
            android:text="返回"
            android:textColor="#ddffffff"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@id/tv_food_name"
        style="@style/black_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:padding="8.0dip"
        android:text="Medium Text"
        android:textAppearance="?android:textAppearanceMedium" />

    <GridView
        android:id="@id/gv_item"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/item_bg"
        android:cacheColorHint="#00000000"
        android:columnWidth="90.0dip"
        android:gravity="center"
        android:horizontalSpacing="5.0dip"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5.0dip" />

    <include
        android:id="@id/ll_ad"
        layout="@layout/ad" />

</LinearLayout>